# back4cousach

./: pom.xml
src/main/java/code/: Application.java
src/main/java/code/entities/: Agent.java  BaseWithMinPrice.java  Build.java  CompatibleComponents.java  Customer.java  Order.java  Shipment.java
src/main/java/code/entities/items/: Base.java  Cpu.java  Display.java  Drive.java  Gpu.java  Item.java  Ram.java
src/main/java/code/repositories/: AgentsRepository.java  BaseRepository.java  BuildRepository.java  CpuRepository.java  DisplayRepository.java  DriveRepository.java  GpuRepository.java  OrderRepository.java  RamRepository.java  ShipmentRepository.java
src/main/java/code/responseEntities/: CompatibleComponents.java
src/main/java/code/services/: ComponentsService.java
src/main/java/code/web/: AccessException.java  AgentController.java  DefaultView.java  RootController.java  UserCatalogController.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.cc7651d5.chunk.css  main.cc7651d5.chunk.css.map
src/main/resources/static/static/js/: 2.9cf477a4.chunk.js  2.9cf477a4.chunk.js.map  2.c0381d19.chunk.js.map  main.946f2697.chunk.js  main.946f2697.chunk.js.map
src/main/sql/: create_tables.sql  drop_tables.sql  functions.sql  insert_data.sql
